{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080"
      }
    }
  },
  "Settings": {
    "EncryptionKey": "BC93B776A42877CFEE808823BA8B37C83B6B0AD23198AC3AF2B5A54DCB647658",
    "Lang": "en",
    "Locale": "en-US",
    "TimeZoneName": "FLE Standard Time",
    "CacheKey": "",
    "DevelopmentMode": "true",
    "AppName": "WebVella Next",
    "NavLogoUrl": "",
    "SystemMasterBackgroundImageUrl": "",
    "Jwt": {
      "Key": "ThisIsMySecretKeyThisIsMySecretKeyThisIsMySecretKey",
      "Issuer": "webvella-erp",
      "Audience": "webvella-erp"
    }
  },
  "ServiceRoutes": {
    "CoreServiceUrl": "http://core-service:8080",
    "CrmServiceUrl": "http://crm-service:8080",
    "ProjectServiceUrl": "http://project-service:8080",
    "MailServiceUrl": "http://mail-service:8080",
    "ReportingServiceUrl": "http://reporting-service:8080",
    "AdminServiceUrl": "http://admin-service:8080"
  },
  "GrpcEndpoints": {
    "CoreServiceGrpc": "http://core-service:5001",
    "CrmServiceGrpc": "http://crm-service:5001",
    "ProjectServiceGrpc": "http://project-service:5001",
    "MailServiceGrpc": "http://mail-service:5001"
  },
  "ApiUrlTemplates": {
    "FieldInlineEdit": "/api/v3/en_US/record/{entityName}/{recordId}"
  },
  "RouteMappings": {
    "/api/v3/{locale}/entity": "CoreServiceUrl",
    "/api/v3/{locale}/record": "CoreServiceUrl",
    "/api/v3/{locale}/eql": "CoreServiceUrl",
    "/api/v3/{locale}/user": "CoreServiceUrl",
    "/api/v3/{locale}/search": "CoreServiceUrl",
    "/api/v3/{locale}/file": "CoreServiceUrl",
    "/api/v3/{locale}/datasource": "CoreServiceUrl",
    "/api/v3.0/p/sdk": "AdminServiceUrl",
    "/api/v3.0/p/project": "ProjectServiceUrl",
    "/api/v3/{locale}/crm": "CrmServiceUrl",
    "/api/v3/{locale}/mail": "MailServiceUrl",
    "/api/v3/{locale}/report": "ReportingServiceUrl"
  }
}
