{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "../dist/infra",
    "rootDir": "src",
    "sourceMap": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "cdk.out",
    "dist",
    "tests/**/*.test.ts"
  ]
}
