{
  "ConnectionStrings": {
    "Default": "Host=postgres-mail;Port=5432;Database=erp_mail;Username=postgres;Password=postgres;Pooling=true;MinPoolSize=1;MaxPoolSize=100;CommandTimeout=120"
  },

  "Jwt": {
    "Key": "ThisIsMySecretKeyThisIsMySecretKeyThisIsMySecretKey",
    "Issuer": "webvella-erp",
    "Audience": "webvella-erp-mail",
    "Authority": "http://core-service:8080",
    "RequireHttpsMetadata": false,
    "ExpirationMinutes": 60
  },

  "Redis": {
    "ConnectionString": "redis:6379",
    "InstanceName": "MailService_"
  },

  "Messaging": {
    "Transport": "RabbitMQ",
    "RabbitMQ": {
      "Host": "rabbitmq",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest"
    },
    "AmazonSQS": {
      "Region": "us-east-1",
      "ServiceUrl": "http://localstack:4566",
      "AccessKey": "test",
      "SecretKey": "test"
    }
  },

  "Smtp": {
    "Enabled": false,
    "Host": "",
    "Port": 25,
    "Username": "",
    "Password": "",
    "DefaultFromEmail": "",
    "DefaultFromName": "",
    "DefaultReplyToEmail": ""
  },

  "Jobs": {
    "Enabled": true,
    "MaxThreadPoolSize": 20,
    "StartupDelaySeconds": 120,
    "QueueProcessingIntervalMinutes": 10
  },

  "Storage": {
    "EnableFileSystemStorage": false,
    "FileSystemStorageFolder": "",
    "S3": {
      "BucketName": "erp-mail-files",
      "ServiceUrl": "http://localstack:4566",
      "ForcePathStyle": true,
      "AccessKey": "test",
      "SecretKey": "test"
    }
  },

  "Security": {
    "EncryptionKey": "BC93B776A42877CFEE808823BA8B37C83B6B0AD23198AC3AF2B5A54DCB647658"
  },

  "Localization": {
    "Lang": "en",
    "Locale": "en-US",
    "TimeZoneName": "FLE Standard Time"
  },

  "ServiceUrls": {
    "CoreService": "http://core-service:8080",
    "CoreServiceGrpc": "http://core-service:8081",
    "CrmService": "http://crm-service:8080",
    "CrmServiceGrpc": "http://crm-service:8081",
    "GatewayService": "http://gateway:8080"
  },

  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080",
        "Protocols": "Http1AndHttp2"
      },
      "Grpc": {
        "Url": "http://+:8081",
        "Protocols": "Http2"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information",
      "Grpc": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
